{
  "short_name": "igeomap",
  "name": "Hartă pentru afișarea modelelor hgt. CNLR Web Development: Tudurachi Călin, Boca Filip, Moldovan Alex.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}